<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
<meta name="baidu-site-verification" content="o62nQQzTiW" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Rui, Tech, Balance" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="本篇的信号处理流程主要讲预处理和取样使用的技术手段和出现的各种问题以及解决方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="信号处理流程">
<meta property="og:url" content="http://limmm.com/2016/12/12/2016/2016-12-12-samplingproblems/index.html">
<meta property="og:site_name" content="P U M E L A">
<meta property="og:description" content="本篇的信号处理流程主要讲预处理和取样使用的技术手段和出现的各种问题以及解决方法。">
<meta property="og:image" content="http://limmm.com/image/adcdac.png">
<meta property="og:image" content="http://limmm.com/image/ft.png">
<meta property="og:image" content="http://limmm.com/image/ft.png">
<meta property="og:image" content="http://limmm.com/image/sft.png">
<meta property="og:image" content="http://limmm.com/image/fft.png">
<meta property="og:image" content="http://limmm.com/image/aliasing.png">
<meta property="og:image" content="http://limmm.com/image/pulseshift.png">
<meta property="og:image" content="http://limmm.com/image/overlap.png">
<meta property="og:updated_time" content="2016-12-12T22:02:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信号处理流程">
<meta name="twitter:description" content="本篇的信号处理流程主要讲预处理和取样使用的技术手段和出现的各种问题以及解决方法。">
<meta name="twitter:image" content="http://limmm.com/image/adcdac.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309441470214440000,
      author: '草字头'
    }
  };
</script>

  <title> 信号处理流程 | P U M E L A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81061808-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/image/by3.jpg"
             alt="P U M E L A"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">P U M E L A</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SuperEn Rui</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                信号处理流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T23:54:00+09:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/12/2016/2016-12-12-samplingproblems/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/12/2016/2016-12-12-samplingproblems/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>本篇的信号处理流程主要讲预处理和取样使用的技术手段和出现的各种问题以及解决方法。<br><a id="more"></a><br>信号处理流程由下图所示：<br><img src="/image/adcdac.png" alt="signal processing"></p>
<h1 id="Sampling"><a href="#Sampling" class="headerlink" title="Sampling"></a>Sampling</h1><p><strong>为什么要做sampling呢？</strong></p>
<ol>
<li>analog数据量太大。</li>
<li>想用的filter没法在analog数据上应用。<br>首先要对一个信号进行采样，涉及到一秒采多少次（sampling rate），一次用多大的size（bits per sample），记录的时候要不要取近似值（rounding），取近似值会不会产生重大误差（quantization errors），影响信号之后的重建（reconstruction）。<br>在采样的过程中，波谱是不断复制并且以sample rate为单位移动的。</li>
</ol>
<p><strong>为什么要quantization呢？</strong><br>将原本的数据转化成可计量的占用空间更小的数据。<br><strong>如何减少quantization errors呢？</strong><br>用oversampling和dithering。<br><strong>为什么要dithering呢？</strong><br>因为量化误差和信号本身相关性很强，在量化前先使用dithering可以减少这个相关性，量化的时候误差就会少一些。－0.4（original) + -0.4(whitenoise) -&gt; -0.8 -&gt; -1(quantized)<br><strong>Does sampling every details of a signal really exist?</strong><br>不。因为有记录时的失误和噪音。<br>记录时，可能会使用Rounding的方法来平滑曲线，可能会把－0.1和0.1都记作0，这就造成了quantization errors。可以用添加white noise的方法来减轻这个问题。white noise将整个信号各个位置的intensity至少增大了一倍，可能－0.1和0.1依然没法解决，但－0.3就会变成－0.6，就会被近似到－1。因此，quantization error在大部分情况下只能减轻而不能避免。<br>而信噪比是由bits per sample决定的。公式为<code>SNR = 6.02M + 1.76</code>：M是number of bits， 6.02是基础数。一般来说，SNR大约是6dB／bit。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">10dB = 10</div><div class="line">20dB = 100</div><div class="line">6dB = 2</div></pre></td></tr></table></figure></p>
<p>bits per sample提升了，就说明取样数增多了，取样结果就会更加精确，主信号就会更加清晰。<br><strong>Can discrete samples really capture a continuous signal?</strong><br>这个问题是在问用sampling的方法真的可以捕捉完整一个信号吗。答案是discrete samples can capture a band-limited signal without loss。其实这个问题和上面第一个问题是一个意思，sampling会出现计量误差和噪音误差。<br>然而，如果知道了频率范围，就可以针对这个范围加入white noise，就不会记丢频率（no lost frequencies）。<br>如果使用perfect sampling来采样，也就不会有噪音误差了（不需要进行rounding）。</p>
<h1 id="Fourier-Transform"><a href="#Fourier-Transform" class="headerlink" title="Fourier Transform"></a>Fourier Transform</h1><p>采样就是用离散的数据来定义一个连续的信号。得到三种图，波谱图（spectrum），相位图，和振幅－时间图，对应的就是频域，相位域，时域。时域中的信号太过复杂，或重复或变化，难以找到分析的下手点。一个重要的基本理论：任何一个信号都可以表达为一群正弦波的叠加。因而频域中，信号转变成不同正弦波对应频率和振幅的组合，更易于分析。<br>（下面的部分，我之后会拓宽讲）<br>在从时域到频域的转换中，我们需要用到傅立叶变换。具体内容见<a href="http://limmm.com/2016/12/11/2016/2016-12-11-samplingtheory/">傅立叶变换</a>。<br>Formal Fourier Transform:<br><img src="/image/ft.png" alt=""><br><img src="/image/ft.png" alt="ft"><br>由此可得Short-term Fourier Transform<br><img src="/image/sft.png" alt="sft"><br>我们分析的是样本，而不是连续不断的时间。Discrete Fourier Transform<br>待补充<br>把积分变成求和，得到Fast Fourier Transform <strong>O(nlogn)</strong><br><img src="/image/fft.png" alt="fft"></p>
<p>因为FFT是对[a,b]范围的sample进行傅立叶变换，但傅立叶变换是用于负无穷到正无穷的。Sample边界上波的连续性较强时，波长不完整就不能计算对应的频率，使原本连续的波谱出现断点（奇点），也就是谱泄漏（spectral leakage），而用windowing算法就可以解决这一问题。<br>具体解释看这篇就可以了：<a href="http://blog.sina.com.cn/s/blog_6fb8aa0d0102v2kq.html" target="_blank" rel="external">加窗的原因和效果</a></p>
<h1 id="Concepts"><a href="#Concepts" class="headerlink" title="Concepts"></a>Concepts</h1><h2 id="Quantization"><a href="#Quantization" class="headerlink" title="Quantization"></a>Quantization</h2><p>量化，近似到最近的整数的过程。<br>＊To analyze the effect of quantization, we model quantization as: starting with the original exact signal and adding a new noise signal consisting of just the rounding error, which is uniformly and randomly distributed at each sample between -0.5 and +0.5.</p>
<h2 id="White-noise"><a href="#White-noise" class="headerlink" title="White noise"></a>White noise</h2><p>白色噪音是与主信号振幅相同的频率在0到Nyquist Frequency之间的随机信号，用于解决量化误差。</p>
<h2 id="Dithering"><a href="#Dithering" class="headerlink" title="Dithering"></a>Dithering</h2><p>信号处理中一种降低量化误差的手段，也是noise shaping的一种方式,举例说把24bit的数据量化为16bit的，直接砍掉8bit是不行的，因为量化误差与原始信号相关性很强，会造成频谱上严重的躁声。<br>这时候，给最低bit位补充一个随机信号（white noise），可以化解这个量化误差，让量化误差的能量在频谱上远离信号频率或者平均分布到整个频率。（dithering增加signal能量，相当于提高了信噪比，用提高bits per sample的方式也是在减少noise，提高信噪比）</p>
<h2 id="Aliasing"><a href="#Aliasing" class="headerlink" title="Aliasing"></a>Aliasing</h2><p>两种情况：</p>
<ol>
<li>相近的信号难以分辨，比如用不同的sample rate进行取样时，取样点太少而造成频率错误。</li>
<li>当频率超过了Nyquist Frequency时，就会出现下图所示的情况。<br><img src="/image/aliasing.png" alt="aliasing"><br>构造波谱的过程是：基本频谱按照sampling rate向右移动。<br><img src="/image/pulseshift.png" alt="shift"><br>如果频率大于1/2 sampling rate，就会出现重叠。<br><img src="/image/overlap.png" alt="overlap"></li>
</ol>
<h2 id="Phase-Distortion"><a href="#Phase-Distortion" class="headerlink" title="Phase Distortion"></a>Phase Distortion</h2><p>相位错误导致pulse的方向错误，比如－0.1和0.1都被看作是0造成下降和上升难以分清。</p>
<h2 id="Oversampling"><a href="#Oversampling" class="headerlink" title="Oversampling"></a>Oversampling</h2><p>用高于nyquist frequency的采样率进行采样。</p>
<h2 id="Perfect-Sampling"><a href="#Perfect-Sampling" class="headerlink" title="Perfect Sampling"></a>Perfect Sampling</h2><p>理论上按照Nyquist Theorem就可以进行完美采样了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/2016/2016-12-11-samplingtheory/" rel="next" title="傅立叶变换">
                <i class="fa fa-chevron-left"></i> 傅立叶变换
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/2016/2016-12-21-nochange/" rel="prev" title="改变">
                改变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/12/2016/2016-12-12-samplingproblems/"
     data-title="信号处理流程"
     data-content=""
     data-url="http://limmm.com/2016/12/12/2016/2016-12-12-samplingproblems/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/12/2016/2016-12-12-samplingproblems/"
           data-title="信号处理流程" data-url="http://limmm.com/2016/12/12/2016/2016-12-12-samplingproblems/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rui Tian" href="http://limmm.com"/>
          <p class="site-author-name" itemprop="name">Rui Tian</p>
          <p class="site-description motion-element" itemprop="description">Big Head Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubyfrea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sampling"><span class="nav-number">1.</span> <span class="nav-text">Sampling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fourier-Transform"><span class="nav-number">2.</span> <span class="nav-text">Fourier Transform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Concepts"><span class="nav-number">3.</span> <span class="nav-text">Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Quantization"><span class="nav-number">3.1.</span> <span class="nav-text">Quantization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#White-noise"><span class="nav-number">3.2.</span> <span class="nav-text">White noise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dithering"><span class="nav-number">3.3.</span> <span class="nav-text">Dithering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aliasing"><span class="nav-number">3.4.</span> <span class="nav-text">Aliasing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phase-Distortion"><span class="nav-number">3.5.</span> <span class="nav-text">Phase Distortion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oversampling"><span class="nav-number">3.6.</span> <span class="nav-text">Oversampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Perfect-Sampling"><span class="nav-number">3.7.</span> <span class="nav-text">Perfect Sampling</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright" >
  
  &copy;  2016/05/25 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Tian</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
-->
</div>
 
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rubyfrea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
