<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
<meta name="baidu-site-verification" content="o62nQQzTiW">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Rui, Tech, Balance">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">







<meta name="description" content="她想她是快乐的。大声说话，大声笑。行为举止从来没有少女过，没有优雅过。她坚定地认为，这便是真实、自信，所有人所崇尚羡慕的美德。她总是轻轻哼着小曲走过那条绿荫小道，抬头时要担心被空调外机砸到。除了有一次，小学四年级自理周，大家在集体宿舍讲了四天的鬼故事，譬如“是不是你打我？”“是你打我吧？”这样的睡前插曲，或者是床缝里伸出的金色指甲这样的毫无细节毫无逻辑的胡话。终于到了回家“探亲”这一天，她迈着步">
<meta property="og:type" content="article">
<meta property="og:title" content="郑重其事">
<meta property="og:url" content="http://limmm.com/2018/01/07/2018/2018-01-07-beserious/index.html">
<meta property="og:site_name" content="P U M E L A">
<meta property="og:description" content="她想她是快乐的。大声说话，大声笑。行为举止从来没有少女过，没有优雅过。她坚定地认为，这便是真实、自信，所有人所崇尚羡慕的美德。她总是轻轻哼着小曲走过那条绿荫小道，抬头时要担心被空调外机砸到。除了有一次，小学四年级自理周，大家在集体宿舍讲了四天的鬼故事，譬如“是不是你打我？”“是你打我吧？”这样的睡前插曲，或者是床缝里伸出的金色指甲这样的毫无细节毫无逻辑的胡话。终于到了回家“探亲”这一天，她迈着步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-07T08:26:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="郑重其事">
<meta name="twitter:description" content="她想她是快乐的。大声说话，大声笑。行为举止从来没有少女过，没有优雅过。她坚定地认为，这便是真实、自信，所有人所崇尚羡慕的美德。她总是轻轻哼着小曲走过那条绿荫小道，抬头时要担心被空调外机砸到。除了有一次，小学四年级自理周，大家在集体宿舍讲了四天的鬼故事，譬如“是不是你打我？”“是你打我吧？”这样的睡前插曲，或者是床缝里伸出的金色指甲这样的毫无细节毫无逻辑的胡话。终于到了回家“探亲”这一天，她迈着步">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309441470214440000,
      author: '草字头'
    }
  };
</script>

  <title> 郑重其事 | P U M E L A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81061808-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/image/by3.jpg" alt="P U M E L A">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">P U M E L A</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SuperEn Rui</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                郑重其事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-07T02:35:00-05:00" content="2018-01-07">
              2018-01-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/07/2018/2018-01-07-beserious/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/07/2018/2018-01-07-beserious/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>她想她是快乐的。<br>大声说话，大声笑。行为举止从来没有少女过，没有优雅过。她坚定地认为，这便是真实、自信，所有人所崇尚羡慕的美德。<br>她总是轻轻哼着小曲走过那条绿荫小道，抬头时要担心被空调外机砸到。除了有一次，小学四年级自理周，大家在集体宿舍讲了四天的鬼故事，譬如“是不是你打我？”“是你打我吧？”这样的睡前插曲，或者是床缝里伸出的金色指甲这样的毫无细节毫无逻辑的胡话。终于到了回家“探亲”这一天，她迈着步子挪到了小区门口，终于不肯再往前。她在楼下仰着头：“爸爸，下来接我！”爸爸就下来了。她焦急的踱着步，在等待爸爸的那段时间里，焦急，又慌张。她害怕爸爸还没到，魔鬼就把她抓走了。她还怕来接她的正是魔鬼伪装的爸爸。<br>她又走过那段林荫小道，空调外机的支撑架已经被人用胶布层层包裹，她也终于认识到，要和空调外机相撞，她的身高也很是勉强。小时候总是这样，长高都在不经意之间，所以总是担心未来一天自己也会因为过高的身高遇到灾祸。<br>花了好几年，她才终于发现自己并没有再长高。承认，是件极其困难的事情。她有时候也由着性子做决定。她那时候搞着乐队，正搞得舒爽，妈妈问她要不要出国留学，她站在篮球场里捂着耳朵和妈妈讲了半天，未来自己决定，直接工作也并非不好，诸如此类。她终于喜欢上了自己的好朋友，原因是他愿意陪她复习功课，在社团办公室里，半夜两点钟，翻窗户出去买齐了零食，又翻回来。之后一段时间她都回忆着他翻墙的那一幕，觉得还是很有男子气概，是个细水长流的人。为了给社团活动拉赞助，她带着自己的好朋友和乐队的美女键盘手去给自己撑场面，赞助方是一个留着黑色半长发，卡着发箍的男子，在2012年那个人人网活跃的年代还是挺与众不同。<br>一场赞助谈下来，说不上好坏。好朋友和美女键盘手在光棍节那天在一起了，她黯然神伤，把自己也搭了进去，和赞助方在一起了。<br>照理说，之后她会很快分手，毕竟意气用事，但他们竟然在一起两年多。好朋友和美女键盘手倒是三个月就分手了，好朋友黯然神伤。在忘了是谁的生日那天，好朋友喝了个烂醉，在酒店房间的地上翻滚。她走上前去，想安慰安慰他。他眼睛半眯着，伸出了手臂又垂下来，说：“你是有男朋友的人”。<br>她其实早就over了，她只是想不通为什么那时候好朋友会没有和她在一起。她从别人那里听说好朋友和美女键盘手要在一起了，不以为意。十一月十号那天晚上她发短信问他，可不可以不要和她在一起，他说不行。她彻底崩溃，眼泪直流。他说他也喜欢过她，在她和上个男朋友在一起的夏天，他难过了好一段时间，但后天想清楚了，她只是妹妹。好感容易让人误解，爱情是无解的。他要不顾一切地和美女键盘手在一起了。<br>好朋友分手那天，她很开心，拍手叫好。<br>这样年轻的糊涂事还有多少，她已经记不清了。她只是个小孩子。大声说话，大声笑。曾经无所畏惧，现在怕高，怕奶制品，还怕高压锅。<br>后来身边也算是有了陪伴，她很享受夜里背着相机看男朋友搞活动，在半夜两点陪他们拆台，回仓库，吃饭。学业有了进步，也要准备出国。她很糊涂，她还是浑浑噩噩地过着日子。男朋友再爱她，于她而言也只是陪伴而已。她参加了唱歌比赛和计算机比赛，都拿了不错的名次。她补了实习，重修了若干门课，把7、80分的成绩刷到了85，因为85就算A档，她一分不多一分不少地搞定了许多科。她没有看进一本英语书，却凭借着运气在十二月的最后一周考出了GRE和托福。她被很多所学校拒绝，却也拿到了综排二十的美国大学的录取通知书。<br>她并不是个精致的人，但这样的一切，不是运气，又是什么呢？她已经尽全力地糟糕透了，命运却不愿让她平平凡凡地大学毕业，找个不错的工作，和当时并不算真爱的男朋友结婚。这是幸运，还是不幸呢？<br>她已经那么难过了，如今还是大声说话，大声笑。<br>青春总是奇奇怪怪的，自己想来也觉得混乱。三观再正，人品再好，年轻的躁动，血气方刚也会把时间变得一团糟。除非你是个精致的人，在年轻的时候就会妥帖的安排自己的生活。就算是这样，你也保不齐会被一团糟的人弄得一团糟。稳定的生活简直就是痴心妄想。这样的青春，想起来，你成长得越多，越觉得难以直视。一切的难堪都是真实发生过的。你不愿意否认，正如你也同样热爱青春里的好人好事。<br>许多人都说学会自处，如何学会呢？何必学会呢？反正没有人比你更清楚，你做过的傻事，别人对你做的错事，你骗过的人，伤过的心。你再狡辩，你就越痛苦。</p>
<p>不要怀有美好的期望，对明天，对未来。想做什么今天就做，要规划就把规划当作项目去运营，活得精致一点，把自己藏得深一点。<br>那样你就变成你讨厌过的那些人了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/2017/2017-10-18-suoxiang/" rel="next" title="谈论进步">
                <i class="fa fa-chevron-left"></i> 谈论进步
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/2019/2019-06-18-虚无的世界/" rel="prev" title="虚无的世界">
                虚无的世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/01/07/2018/2018-01-07-beserious/" data-title="郑重其事" data-content data-url="http://limmm.com/2018/01/07/2018/2018-01-07-beserious/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/07/2018/2018-01-07-beserious/" data-title="郑重其事" data-url="http://limmm.com/2018/01/07/2018/2018-01-07-beserious/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Rui Tian [蜀ICP备19020661号](http://www.beian.miit.gov.cn)" href="http://limmm.com">
          <p class="site-author-name" itemprop="name">Rui Tian [蜀ICP备19020661号](http://www.beian.miit.gov.cn)</p>
          <p class="site-description motion-element" itemprop="description">Big Head Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubyfrea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright">
  
  &copy;  2016/05/25 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Tian [蜀ICP备19020661号](http://www.beian.miit.gov.cn)</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
-->
</div>
 
        

        
      </footer></div>
    

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rubyfrea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
