<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
<meta name="baidu-site-verification" content="o62nQQzTiW">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Rui, Tech, Balance">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">







<meta name="description" content="我经常对小张说：“我爱你”“，塞北的雪。”前半句是为了表达情感，后半句却是为了显几分俏皮。那其实是一首我十几岁上声乐课学来的歌。小学年纪到中学，我们当地有个有名的歌唱家，人称刘老师。刘老师在九十年代参加一个在我们那里很有名的电视歌曲大赛，拿了冠军出得名，时常是各大文艺表演的压轴嘉宾。我曾在她那儿学过几年音乐。当时有一本厚厚的民歌大选，里边有简单的歌比如“雪霁天晴朗，腊梅处处香”，“沂蒙山民歌”，">
<meta property="og:type" content="article">
<meta property="og:title" content="塞北的雪">
<meta property="og:url" content="http://limmm.com/2019/06/23/2019/2019-06-23-塞北的雪/index.html">
<meta property="og:site_name" content="P U M E L A">
<meta property="og:description" content="我经常对小张说：“我爱你”“，塞北的雪。”前半句是为了表达情感，后半句却是为了显几分俏皮。那其实是一首我十几岁上声乐课学来的歌。小学年纪到中学，我们当地有个有名的歌唱家，人称刘老师。刘老师在九十年代参加一个在我们那里很有名的电视歌曲大赛，拿了冠军出得名，时常是各大文艺表演的压轴嘉宾。我曾在她那儿学过几年音乐。当时有一本厚厚的民歌大选，里边有简单的歌比如“雪霁天晴朗，腊梅处处香”，“沂蒙山民歌”，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-24T01:58:07.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="塞北的雪">
<meta name="twitter:description" content="我经常对小张说：“我爱你”“，塞北的雪。”前半句是为了表达情感，后半句却是为了显几分俏皮。那其实是一首我十几岁上声乐课学来的歌。小学年纪到中学，我们当地有个有名的歌唱家，人称刘老师。刘老师在九十年代参加一个在我们那里很有名的电视歌曲大赛，拿了冠军出得名，时常是各大文艺表演的压轴嘉宾。我曾在她那儿学过几年音乐。当时有一本厚厚的民歌大选，里边有简单的歌比如“雪霁天晴朗，腊梅处处香”，“沂蒙山民歌”，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309441470214440000,
      author: '草字头'
    }
  };
</script>

  <title> 塞北的雪 | P U M E L A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81061808-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/image/by3.jpg" alt="P U M E L A">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">P U M E L A</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SuperEn Rui</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                塞北的雪
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-06-23T14:53:00-04:00" content="2019-06-23">
              2019-06-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/06/23/2019/2019-06-23-塞北的雪/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/06/23/2019/2019-06-23-塞北的雪/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>我经常对小张说：“我爱你”<br>“，塞北的雪。”<br>前半句是为了表达情感，后半句却是为了显几分俏皮。<br>那其实是一首我十几岁上声乐课学来的歌。小学年纪到中学，我们当地有个有名的歌唱家，人称刘老师。刘老师在九十年代参加一个在我们那里很有名的电视歌曲大赛，拿了冠军出得名，时常是各大文艺表演的压轴嘉宾。我曾在她那儿学过几年音乐。当时有一本厚厚的民歌大选，里边有简单的歌比如“雪霁天晴朗，腊梅处处香”，“沂蒙山民歌”，到“牧歌”，“好运来”，“为了谁”，又到歌剧式的“紫藤花”，“红豆词”。老师有时候听到好听的歌了，也会单独打印歌谱给我们。</p>
<p>学习的地方是老师的家里，一间小小的钢琴房，来上课的学生围着钢琴坐成两列。另一面是镜子，座位常常延伸到镜子那里，才统共坐下十一二个人。上课通常分为三个部分，练声，唱谱，唱歌。又分别是合唱和独唱两个部分。练声的曲调有很多种，没上过课的人可能会惊到下巴都掉下来。当人们练“mi~ma~mi~ma~mi”时，需得跟着老师的琴声大声唱出来。可不是那么简单，民歌要求个共鸣，练唱的时候眉毛得抬高，双颊也得抬起来，作出假笑的样子，嘴巴也得张到最大，假到不能再假，但是动作得足够夸张，不能有半分敷衍。若是不够大，老师便会用长指甲把你下巴掰开，也不给人留半分情面。于是整个口腔都暴露在老师和对面同学的面前，面目狰狞，还总得担心别人从你牙后边的菜叶肉渣猜出你晚饭吃了啥。第一次被掰的时候吓得尖叫连连，一是惊讶老师行为突然，二是生怕下巴脱臼，但是又在练着调子，尖叫便咽进肚里，接着咿咿呀呀。第二次第三次便学了聪明，早早张大了嘴。练歌是不许有丝毫荣辱观的，霸王别姬里也有类似的场景，犯了错，便跳起长板凳，露出屁股挨戏班主的打。有些事儿是只许这一个调式，不许错的。错了就得纠正，就得惩罚。<br>学歌也是有许多趣味的。老师有只会唱歌的狗子，经常跟着钢琴声嗷呜嗷呜，但音高有限，琴音一高便仰天长啸，有时还断断续续，像是给左了的声调添几分韵味。老师甚是自豪，每逢新同学来上课，总要狗子登台表演，学生便喝彩，非常热闹。<br>短短几年，在老师那里学了许多歌曲，但老师并不重视，也不怎么说出赞美的话语，一起学习的姑娘们不少都走上了艺术的道路，把唱歌作为主营或者添色的特长了。许是我有时候太调皮，又或许是唱民歌的老师没法调理我这被烟呛过的嗓子，我唱起民歌来总是不得真传。<br>到今天我记起这事儿来，也只记得清楚一些熟悉面孔，和一些画面而已。<br>一是老师的耳朵，我一直觉得很恶心。皱皱的皮肤上常常坠着个大耳环，耳朵被耳环长年累月压出了巨大的洞，老皮子往下耷拉着，往往站一边对着老师练唱，还能透过洞口看到对面的学生。当时看着，我就纳闷着人体皮肤的坚韧性，以及是否某日这耳朵便豁辣出一条口子，变成两个分道扬镳的肉脚。<br>二是老师家门前的巷子。每周六我就抱着重重的书，穿过大街小巷，来到老师的小区里。他家门前那条黑乎乎的巷子，在未学歌前曾经走错路进去过一次，白亮的日头，前后左右什么也没有，以为是会拐骗小孩的地方，怕得很。眉头一皱，便往后撒腿一跑，直到周围的环境变得熟悉起来。学歌后，我就得自己穿过那条巷子了。有时候爸爸妈妈会接送我，但大部分时候我都和小姐妹们穿出小巷，在巷口叽叽喳喳道别。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/2019/2019-06-18-虚无的世界/" rel="next" title="虚无的世界">
                <i class="fa fa-chevron-left"></i> 虚无的世界
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/23/2019/2019-06-23-朴树/" rel="prev" title="朴树">
                朴树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/06/23/2019/2019-06-23-塞北的雪/" data-title="塞北的雪" data-content data-url="http://limmm.com/2019/06/23/2019/2019-06-23-塞北的雪/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/06/23/2019/2019-06-23-塞北的雪/" data-title="塞北的雪" data-url="http://limmm.com/2019/06/23/2019/2019-06-23-塞北的雪/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Rui Tian" href="http://limmm.com">
          <p class="site-author-name" itemprop="name">Rui Tian</p>
          <p class="site-description motion-element" itemprop="description">Big Head Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubyfrea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright">
  
  &copy;  2016/05/25 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Tian</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
-->
</div>
 
        

        
      </footer></div>
    

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rubyfrea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
