<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
<meta name="baidu-site-verification" content="o62nQQzTiW" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="女权主义,意见," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="By Rui
我在思考，该给女权主义一个怎样的定义。我住在一个二居室，隔壁的女生是个女权主义者，快要去美国留学了，最近住在男朋友家。起初我是不知道的。翻看她的朋友圈，哦，原来她还演话剧。她的言辞也很激烈，经常转发一些让人感到悲哀怜悯的坏事。因为女权主义几个字经常出现，我便认定她是一个女权主义者。这是一件很神奇的事情。因为100条朋友圈里5条以内的“女权主义”，我便将一个仅交谈过几次话的人定义为女权">
<meta property="og:type" content="article">
<meta property="og:title" content="女权主义">
<meta property="og:url" content="http://limmm.com/2016/06/28/2016/2016-06-29-Feminlism/index.html">
<meta property="og:site_name" content="P U M E L A">
<meta property="og:description" content="By Rui
我在思考，该给女权主义一个怎样的定义。我住在一个二居室，隔壁的女生是个女权主义者，快要去美国留学了，最近住在男朋友家。起初我是不知道的。翻看她的朋友圈，哦，原来她还演话剧。她的言辞也很激烈，经常转发一些让人感到悲哀怜悯的坏事。因为女权主义几个字经常出现，我便认定她是一个女权主义者。这是一件很神奇的事情。因为100条朋友圈里5条以内的“女权主义”，我便将一个仅交谈过几次话的人定义为女权">
<meta property="og:updated_time" content="2016-10-31T22:55:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="女权主义">
<meta name="twitter:description" content="By Rui
我在思考，该给女权主义一个怎样的定义。我住在一个二居室，隔壁的女生是个女权主义者，快要去美国留学了，最近住在男朋友家。起初我是不知道的。翻看她的朋友圈，哦，原来她还演话剧。她的言辞也很激烈，经常转发一些让人感到悲哀怜悯的坏事。因为女权主义几个字经常出现，我便认定她是一个女权主义者。这是一件很神奇的事情。因为100条朋友圈里5条以内的“女权主义”，我便将一个仅交谈过几次话的人定义为女权">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309441470214440000,
      author: '草字头'
    }
  };
</script>

  <title> 女权主义 | P U M E L A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81061808-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/image/by3.jpg"
             alt="P U M E L A"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">P U M E L A</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SuperEn Rui</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                女权主义
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-28T23:50:08-04:00" content="2016-06-28">
              2016-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/28/2016/2016-06-29-Feminlism/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/28/2016/2016-06-29-Feminlism/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>By <em><a href="https://github.com/rubyfrea" target="_blank" rel="external">Rui</a></em></p>
<p>我在思考，该给女权主义一个怎样的定义。<br>我住在一个二居室，隔壁的女生是个女权主义者，快要去美国留学了，最近住在男朋友家。<br>起初我是不知道的。翻看她的朋友圈，哦，原来她还演话剧。她的言辞也很激烈，经常转发一些让人感到悲哀怜悯的坏事。因为女权主义几个字经常出现，我便认定她是一个女权主义者。<br>这是一件很神奇的事情。因为100条朋友圈里5条以内的“女权主义”，我便将一个仅交谈过几次话的人定义为女权主义者。我这么思考着：寻常的女生是不会常常提到这四个字的，这和“杨绛先生”不同，不能惬意的让人装逼。一来，这四个字应是有历史渊源，很容易被人问瘪；二来，这四个字意义重大，稍不留神就会被人贴上强势、不温柔的标签。贴标签，总是很烦的。因此我将这位姐姐定为女权主义者。<br>她个子高挑，肩膀宽阔，皮肤黝黑。不笑的时候显老，笑的时候不正经。<br><a id="more"></a><br>这里应该有这样的开头：今天下午我正做着作业，妈妈回来了。<br>其实是这样的。今天下午我下班，姐姐已经在家了。她的房间特别大，门虚掩着，我还看不见她，大白天的，房间里透着白炽灯的亮光，可以看到房间里的陈设，墙上挂着的手工羚羊首级，地上的草编垫。<br>我说道：“有人在吗？”有些胆怯。就好像走进了别人家，还没敲门，门就自己打开了，怯生生的。<br>待到我放下了包，回了房间，才听到隔壁的脚步声，“biang，biang，biang”。扎着马尾辫，戴着黑框眼镜，一身藏青色，配上咖啡色的皮肤，成熟中透露着顽皮。她明显在等着谁，看到是我，有些失望。<br>过了一会她的男朋友来了，就是一个上班族的样子，我一直以为是个个子超高的酷人，心里暗道：“确实是记错了啊。”<br>关着房门，他们的声音从隔壁传过来。比男朋友没矮几厘米的姐姐撒着娇，男朋友便开始爬上爬下帮她扔旧物。女权主义者也会撒娇吗。<br>我忍着姨妈痛，过着一月之中最安分的时光，等来了姐姐的朋友，姐姐便走了。姐姐的朋友让我叫她盖子。我问：“gai zi？”她的眼里写着真诚：“朋友都这么叫。”<br>我开始分辨真诚的内涵，因为我再明白不过：所谓真诚，很可能是从小开始习惯的交友方式，所谓审视，不过也是一样，并没有优劣之分。真正重要的是什么？是真切的眼神，还是第一眼的审视，第n眼的信任？理论和实际总是不吻合的，但是为什么呢？<br>想不通的不要想，猜不透的不要猜。<br>于是盖子开始吃我的一袋儿方便面，吃得津津有味。这个背心花臂的姑娘，有着和年龄不相称的老练，和老练不相称的年级。她才大二，学西班牙语，要去墨西哥交换。这么说起来是不是觉得人生荡漾了。她却只比我小一岁，看上去确实要比我的人生丰富些，至少花臂胜出。<br>“我有花臂，你有吗？”<br>“我穿背心，你穿吗？”<br>“我喝啤酒，你喝吗？-对不起，我酒精过敏。”<br>姑娘摇晃着啤酒杯，用筷子搅拌着。<br>大大咧咧，龟毛，敏感，纯情。<br>定义完毕，打好标签，做好根基。<br>盖子也是女权主义的一份子，没有她，我不知道隔壁姐姐有多厉害。其实我现在还是不知道她究竟有多厉害，但是盖子崇拜的眼神说明了一切。晚上跟着盖子进了姐姐的房间，她说姐姐超棒，而我对着墙上的半裸照目瞪口呆。<br>大概就是一个女人享受着自己的身体，而这个女人你tm还认识，这就尴尬了。<br>我看着照片，试图找出更有爆点的一张。我仍是尴尬，但因为作案的不止我一个，就觉得理所当然了。<br>从社会层面讲，社会认知影响个人认知，社会对女性的自我享受行为感到羞耻，投射到个人，个人遇到具体事，根据习惯也感到羞耻。这正是社会对女性个体的压迫。可是，凭什么女性就不能优雅的享受自己的身体，就不能光明正大地展示，show off？okay，女权主义觉醒。<br>社会认知程度在一个时间范围内是恒定的，而变量是个人。而我，为什么尴尬。我并不对这件事感到羞耻，我却还是尴尬。我把这件事定义为私人。悄悄地享受，却不尖叫到全世界都知道，是这件事的属性。在悄悄的时候，我可以肆意享受，可若是主动给人看到，我若还能坦然，安然，享受，那我这种做法与露阴癖有什么区别。女权主义就是主张把这些癖好光明正大，并且对旁观者放出狠话：“不许评价，不许批判，鼓励我，不然就是歧视，就是不公平。”我理解，身体的一个部分需要阳光，需要承认，但她不需要别人的眼光，只要自己内心解放，尊重自己，就是最好的平等。</p>
<p>借用一句南京话 “屌得一逼”<br>世界还是很公平的，男权女权也不过是个权利的分水岭。风水轮流转，现在女的少，男的多，男的蛋糕自然大些。不用义愤填膺，自然会给我们回答。</p>
<p>仅以此文希望女权主义者不要高潮到想让全世界都听到。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/女权主义/" rel="tag">#女权主义</a>
          
            <a href="/tags/意见/" rel="tag">#意见</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/15/2016/2016-06-14-partitionAndHardware/" rel="next" title="硬件分区格式、启动管理固件（一）">
                <i class="fa fa-chevron-left"></i> 硬件分区格式、启动管理固件（一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/20/2016/2016-07-20-RainofBeijing/" rel="prev" title="北京的雨">
                北京的雨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/28/2016/2016-06-29-Feminlism/"
     data-title="女权主义"
     data-content=""
     data-url="http://limmm.com/2016/06/28/2016/2016-06-29-Feminlism/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/28/2016/2016-06-29-Feminlism/"
           data-title="女权主义" data-url="http://limmm.com/2016/06/28/2016/2016-06-29-Feminlism/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rui Tian" />
          <p class="site-author-name" itemprop="name">Rui Tian</p>
          <p class="site-description motion-element" itemprop="description">Big Head Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubyfrea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright" >
  
  &copy;  2016/05/25 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Tian</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
-->
</div>
 
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rubyfrea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
