<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
<meta name="baidu-site-verification" content="o62nQQzTiW">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Rui, Tech, Balance">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">







<meta name="description" content="王菲肯定是个传奇啊。我现在已经不羡慕她了，也不希望培养和她相似的脾性和喜好，但我真心想像她一样身量苗条。">
<meta property="og:type" content="article">
<meta property="og:title" content="王菲特辑">
<meta property="og:url" content="http://rubyfrea.github.io/2016/12/10/2016/2016-12-10-fayewang/index.html">
<meta property="og:site_name" content="P U M E L A">
<meta property="og:description" content="王菲肯定是个传奇啊。我现在已经不羡慕她了，也不希望培养和她相似的脾性和喜好，但我真心想像她一样身量苗条。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-10T09:33:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="王菲特辑">
<meta name="twitter:description" content="王菲肯定是个传奇啊。我现在已经不羡慕她了，也不希望培养和她相似的脾性和喜好，但我真心想像她一样身量苗条。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309441470214440000,
      author: '草字头'
    }
  };
</script>

  <title> 王菲特辑 | P U M E L A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81061808-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/image/by3.jpg" alt="P U M E L A">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">P U M E L A</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SuperEn Rui</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                王菲特辑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-10T01:22:00-05:00" content="2016-12-10">
              2016-12-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/10/2016/2016-12-10-fayewang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/10/2016/2016-12-10-fayewang/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>王菲肯定是个传奇啊。我现在已经不羡慕她了，也不希望培养和她相似的脾性和喜好，但我真心想像她一样身量苗条。<br><a id="more"></a><br>今晚讨论着讨论着就听起了王菲，把她作曲的都听遍了，那张传闻中很有自己特色很不商业的专辑真的很一般啊。誓言和将爱倒是不错。不过自然了，王菲的作品都很精品，没得说，随便拿一首出来都秒杀其他人。她女儿说她情商不高，估计大部分人都喜闻乐见吧，王菲太过得天独厚，一副好嗓子，一脸灵性，居然还那么聪明，那么清楚明白不做作。把人做得太好让我每次都爱上，鼓掌，接着摊摊手，在她和谢霆锋在一起的时候竟然还有一丝嫉妒。我的天，我又不喜欢谢霆锋。所以谈论王菲的时候，我的态度不明不白，甚至怀疑自己的审美，认定她的歌好只是因为她那一副好嗓子，坚定地要把嗓子视为工具，而不是器官。所以说，人在评论他物时，怎么可能做到客观呢？</p>
<p>人的意见，是绝对有主观性的，可笑还有那么多人喜欢说话前加一句“客观来讲”。王菲的音乐确实让我变得更为自我，熟练的运用各种语气，隐藏在自己的字眼里。看”摇滚中国新势力”的时候，纪录片里稍微提到了郑钧，大概是说他长得帅出了几张专辑被推红的，这么说无疑是否认了音乐人的成就了。我看到这里也脸红，郑钧几乎是我的启蒙。郑钧唱“回到拉萨”唱到破音，在台上嘶吼到没声儿陶醉在自己的高潮里的样子我还记得，我第一次强烈的感受到自由，自由就是完整真实地呈现自己，别人如何想，于我何碍。我在自己屋里的墙上写满了字。大大小小。第二天爸妈推门就看见了，什么也没说，我也什么都无所谓。何勇有首歌叫垃圾场，有评论说如果那时候的中国是垃圾场，那现在是什么？这就和我想到那时的字觉得自由是一个样儿，人总是嫌弃当下的状态，陷在自己的小小漩涡里。</p>
<p>不管怎样，我准备放弃这小小漩涡了。现在生活里的人，大部分都是陷在自己的漩涡里的，大部分也都是逻辑闭塞却引以为豪的。我讨厌这些人，我曾经一度想站在他们中间，来考验自己来磨练意志，从没想过自己这么容易被影响。这正是我无法接受生活中一些朋友的原因，那种闭塞又温和的影响力，看了就让我生厌。因为知道自己容易被影响，知道影响后没那么容易扭转回来，更知道这影响简直就是劣质的香味，所以避开也是理所当然吧。希望这群温柔的人把精神寄托到别处去，我可真是感恩戴德了。<br>我不希望再有责备自己的想法了，好的灵感是在快乐中产生的。尽管人生喜忧参半吧，但充满希望这种事应当是与事情好坏没关系的。快乐有千百种，苦闷却都是一种感觉。实在不值得任何苦中作乐的思考，有那个时间痛苦，不如开心地做自己乐于做的事情。<br>王菲有几个情景非常触动我：</p>
<ol>
<li>讲了个冷笑话，小s和陈建州笑了，大概五分真，王菲就说：“你们真的觉得很好笑吗？” 非常坚定地认为对方在撒谎，动作还是轻飘飘的，眼神却已经锁定了两个主持人。</li>
<li>嚼着口香糖接受采访，旁边的刘嘉玲的高冷和典雅中大概1分假。两个人的关系就是，王菲：”我们就是君子之交”，刘嘉玲不动怒，心里嘀咕：“谁让你得天独厚”。</li>
<li>王菲剪了刘海像十四五岁的学生妹。</li>
</ol>
<p>愿我们永远有颗年轻的心，愿我们让自己真实，更让自己快乐。天文爱好者协会有一首三个人常常唱的歌，蚂蚁蚂蚁，张楚的，我们会唱并非因为张楚是魔岩三杰。我们就是喜欢这样的歌。也许我们身上都有奇特的能力。我觉得最可笑的就是，明明缺乏审美，还在关键时刻用大众审美给自己助威，给自己安全感的人。欣赏不来蚂蚁蚂蚁的人，我不要和他们做朋友。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/2016/2016-12-09-nyquist详述/" rel="next" title="Nyquist详述">
                <i class="fa fa-chevron-left"></i> Nyquist详述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/2016/2016-12-11-samplingtheory/" rel="prev" title="傅立叶变换">
                傅立叶变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/10/2016/2016-12-10-fayewang/" data-title="王菲特辑" data-content data-url="http://rubyfrea.github.io/2016/12/10/2016/2016-12-10-fayewang/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/10/2016/2016-12-10-fayewang/" data-title="王菲特辑" data-url="http://rubyfrea.github.io/2016/12/10/2016/2016-12-10-fayewang/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Rui Tian" href="http://limmm.com">
          <p class="site-author-name" itemprop="name">Rui Tian</p>
          <p class="site-description motion-element" itemprop="description">Big Head Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubyfrea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright">
  
  &copy;  2016/05/25 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Tian</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
-->
</div>
 
        

        
      </footer></div>
    

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rubyfrea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
