<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
<meta name="baidu-site-verification" content="o62nQQzTiW" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="开篇有理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />







<meta name="description" content="By Rui
都说出名要趁早，孙正义也这么说。他列举了人生的40种方案，选择一条最适合的坚定地走下去。我也这么做过，那时候我才高中毕业，看着成绩暗暗不爽。走的路偏了，觉得无所谓无意义，毕竟怎么走都是路，走到哪里算哪里。
知道这样不好，但现在我也这么想着。这种洒脱带来的是拘束，明明还在乎着，却装作无所谓，还偏偏以为自己境界高超。我本来就是矛盾的，人本来就是矛盾的。
人傻就要多读书，可我觉得自己还挺聪">
<meta property="og:type" content="article">
<meta property="og:title" content="趁早">
<meta property="og:url" content="http://limmm.com/2016/06/03/2016/2016-06-03-beginning/index.html">
<meta property="og:site_name" content="P U M E L A">
<meta property="og:description" content="By Rui
都说出名要趁早，孙正义也这么说。他列举了人生的40种方案，选择一条最适合的坚定地走下去。我也这么做过，那时候我才高中毕业，看着成绩暗暗不爽。走的路偏了，觉得无所谓无意义，毕竟怎么走都是路，走到哪里算哪里。
知道这样不好，但现在我也这么想着。这种洒脱带来的是拘束，明明还在乎着，却装作无所谓，还偏偏以为自己境界高超。我本来就是矛盾的，人本来就是矛盾的。
人傻就要多读书，可我觉得自己还挺聪">
<meta property="og:updated_time" content="2016-10-31T22:55:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="趁早">
<meta name="twitter:description" content="By Rui
都说出名要趁早，孙正义也这么说。他列举了人生的40种方案，选择一条最适合的坚定地走下去。我也这么做过，那时候我才高中毕业，看着成绩暗暗不爽。走的路偏了，觉得无所谓无意义，毕竟怎么走都是路，走到哪里算哪里。
知道这样不好，但现在我也这么想着。这种洒脱带来的是拘束，明明还在乎着，却装作无所谓，还偏偏以为自己境界高超。我本来就是矛盾的，人本来就是矛盾的。
人傻就要多读书，可我觉得自己还挺聪">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309441470214440000,
      author: '草字头'
    }
  };
</script>

  <title> 趁早 | P U M E L A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81061808-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/image/by3.jpg"
             alt="P U M E L A"/>
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">P U M E L A</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SuperEn Rui</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                趁早
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T14:17:23-04:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/03/2016/2016-06-03-beginning/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/2016/2016-06-03-beginning/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>By <em><a href="https://github.com/rubyfrea" target="_blank" rel="external">Rui</a></em></p>
<p>都说出名要趁早，孙正义也这么说。他列举了人生的40种方案，选择一条最适合的坚定地走下去。我也这么做过，那时候我才高中毕业，看着成绩暗暗不爽。走的路偏了，觉得无所谓无意义，毕竟怎么走都是路，走到哪里算哪里。</p>
<p>知道这样不好，但现在我也这么想着。这种洒脱带来的是拘束，明明还在乎着，却装作无所谓，还偏偏以为自己境界高超。我本来就是矛盾的，人本来就是矛盾的。</p>
<p>人傻就要多读书，可我觉得自己还挺聪明的。比起读书，我更需要定期说说话，表达表达。我的正经辩论能力早已丧失了，我是可以辩论的，但若是说起这两个字，我就莫名的紧张，觉得要被老师抽起来看图讲故事。我小时候是有这个阴影的，简简单单的四张画，老师逼着我说，字就在嘴边上，说不出来，眼泪扑扑直掉。我小时候好像很爱哭，受了一点欺负就容易掉眼泪，哥哥姐姐来家里玩要走也掉眼泪，堵着门不让走，父母经历了许多尴尬。叉着腿坐地上，脚抵着鞋柜，刚好一夫当关，万夫莫开。<br><a id="more"></a><br>高中的时候生活作息极好，同寝室人评价我说，我有一张确定的时间表，乍看好像很没有意思，想来确有其中的道理。我努力上进的原因却是很敷衍的。主要是当时一个朋友的抛弃，学习一路侥幸却在关键时刻掉了链子，觉得莫名其妙失去机会还看着别人发光发亮很不爽。明明没我聪明，却占全了好处。那段日子确实苦，给足了我后来动力。人把苦难当财富，在困顿的时候就希望忆苦来获得能量。而到如今我这苦却消磨得差不多了，往后再想榨取点精神能量是很难了。记忆已经变成经历了。就像数据放在缓存数据库再同步到MySQL最后踢到HBase，由新变旧，查找速度也慢。那天和栌兮看爱丽丝，里面管时间的那家伙叫TIME，看着他的城堡和日常工作，心里也想着，哦这是个类，这些是方法。</p>
<p>多谢代码拯救了我，让我觉得自己还挺有价值挺有意义的。偌大的CS界给个菜鸟容身之处。</p>
<p>本来这篇文章是想写写开篇有话，或者周记之类，现在写的这么杂却总是在回忆往事。</p>
<p>那就讲讲PUMELA。我高中除了老婆以外最好的朋友，我的小提琴。我那时候是很坚持拉琴的，中午在小房间里自己消遣着，经常有同学来敲门。我摸着它的弦，或者坐在椅子上看看她，被一把琴理解，喜爱，包容。现在想起来还是觉得很美好。夜深了，听听喜欢的曲子，安安静静的，就像爱丽丝梦游仙境一样，那也是我的仙境。</p>
<p>以最亲密的朋友为名，必然是有美好的祝愿。我希望这个地方能像PUMELA一样，纯粹，安慰心灵。</p>
<p>她是自私的，却有最朴素的精神，最明确的逻辑，最坚定的信念。</p>
<p>出名要趁早，我从来都不信，否则我早就实践自己的人生伟业了。但孙正义有一点很触动我，他能客观的对比自己的四十种计划，而不是一会想想这个一会想想那个觉得到处割舍不下，他竟然很清楚自己要什么。一个人，怎么能在极年轻的时候确定自己要什么？这怎么可能？就算看过很多书，但路要花时间去走。所以孙正义，会不会就是信了“出名要趁早”的邪，他也得多亏了自己信了这个邪。</p>
<p>若是对人生道路假以正经的规划。 首先得进入一个较高的精神领域，思考到深层次。接着要把矛盾理清，逻辑理顺。没有深层次，这个人就庸俗，没有完整逻辑，就做不成事。<br>有时候我在想，我现在什么成就也没有，别人是否会因此看轻我。现实是，确实有很多人看轻了我。但我蛰伏在这儿，正是为了理清自我的逻辑。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开篇有理/" rel="tag">#开篇有理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/02/2016/2016-06-02-spark-metrics/" rel="next" title="Spark metrics源码介绍">
                <i class="fa fa-chevron-left"></i> Spark metrics源码介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/14/2016/2016-06-14-boringLife/" rel="prev" title="有意思吗">
                有意思吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/03/2016/2016-06-03-beginning/"
     data-title="趁早"
     data-content=""
     data-url="http://limmm.com/2016/06/03/2016/2016-06-03-beginning/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/2016/2016-06-03-beginning/"
           data-title="趁早" data-url="http://limmm.com/2016/06/03/2016/2016-06-03-beginning/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rui Tian" href="http://limmm.com"/>
          <p class="site-author-name" itemprop="name">Rui Tian</p>
          <p class="site-description motion-element" itemprop="description">Big Head Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubyfrea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright" >
  
  &copy;  2016/05/25 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Tian</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
-->
</div>
 
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rubyfrea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
