<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
<meta name="baidu-site-verification" content="o62nQQzTiW">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="香港,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">
  <link rel="icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">







<meta name="description" content="By Rui 昨天到了香港，阴差阳错的，因为搞不清楚12：55pm是中午还是晚上，闹了个笑话。一向幸运，居然让我有了香港一夜。 和小金出了酒店门已经是晚上十点半。香港的街道很像重庆，司机的技术也是相当，区别就是粤语和重庆话，司机的脾气也是相当。我们是决计要浪一把，又或者说是我自己。坐地铁去了庙街，又步行到尖沙咀，最后打车到兰桂坊。">
<meta name="keywords" content="香港">
<meta property="og:type" content="article">
<meta property="og:title" content="接吻男女">
<meta property="og:url" content="http://limmm.com/2016/08/16/2016/2016-08-16-KissingCouple/index.html">
<meta property="og:site_name" content="P U M E L A">
<meta property="og:description" content="By Rui 昨天到了香港，阴差阳错的，因为搞不清楚12：55pm是中午还是晚上，闹了个笑话。一向幸运，居然让我有了香港一夜。 和小金出了酒店门已经是晚上十点半。香港的街道很像重庆，司机的技术也是相当，区别就是粤语和重庆话，司机的脾气也是相当。我们是决计要浪一把，又或者说是我自己。坐地铁去了庙街，又步行到尖沙咀，最后打车到兰桂坊。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-10-31T22:55:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接吻男女">
<meta name="twitter:description" content="By Rui 昨天到了香港，阴差阳错的，因为搞不清楚12：55pm是中午还是晚上，闹了个笑话。一向幸运，居然让我有了香港一夜。 和小金出了酒店门已经是晚上十点半。香港的街道很像重庆，司机的技术也是相当，区别就是粤语和重庆话，司机的脾气也是相当。我们是决计要浪一把，又或者说是我自己。坐地铁去了庙街，又步行到尖沙咀，最后打车到兰桂坊。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6309441470214440000,
      author: '草字头'
    }
  };
</script>

  <title> 接吻男女 | P U M E L A </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81061808-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  
    <div class="site-meta-headline">
      <a>
        <img class="custom-logo-image" src="/image/by3.jpg" alt="P U M E L A">
      </a>
    </div>
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">P U M E L A</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">SuperEn Rui</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                接吻男女
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T16:13:50-04:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/2016/2016-08-16-KissingCouple/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/16/2016/2016-08-16-KissingCouple/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>By <em><a href="https://github.com/rubyfrea" target="_blank" rel="noopener">Rui</a></em></p>
<p>昨天到了香港，阴差阳错的，因为搞不清楚12：55pm是中午还是晚上，闹了个笑话。一向幸运，居然让我有了香港一夜。</p>
<p>和小金出了酒店门已经是晚上十点半。香港的街道很像重庆，司机的技术也是相当，区别就是粤语和重庆话，司机的脾气也是相当。我们是决计要浪一把，又或者说是我自己。坐地铁去了庙街，又步行到尖沙咀，最后打车到兰桂坊。<br><a id="more"></a><br>我们对香港的印象也是颠簸。</p>
<p>庙街一如每个城市都有的夜市，无非是义乌小商品和大排档的堆砌。时不时露出的夜总会灯匾让我们俩在闷热的空气中颤抖不已，欢迎“男女宝”的霓虹灯广告牌总有其余意味，我有些不好意思。到尖沙咀的时候广告牌暗了，也没有什么好玩的，印度哥哥们在写有“功夫”的柱子边拍照留念，街上行人三俩。我看到了“弥敦道”的街牌，不知道是在哪里见过，为了某一日想起时有物可比对遂拍照。</p>
<p>终点站是兰桂坊，司机载我们去的时候香港的夜景有一瞬间的惊艳。似乎一下看到了“跑马地”“铜锣湾”“维多利亚港”的路牌，小小的香港，每一处都有点名气，也许是在港片里看多了听多了，觉得像活在电影中。我把香港的审美比作清末瓷器的花纹，颜色冷清俗中带雅藏污纳垢。</p>
<p>兰桂坊很是吵闹，绕着那里走了一圈，对着商铺间的反光镜开始涂口红，抓头发，解扣子。小金今天很作，一直在那里撒着娇。再一次进到兰桂坊才看清形势，酒吧并不多，因为周一的原因开的也没几家，但还是有不少自嗨群嗨的人类。小金上大众点评找了一家叫“lux bar”的酒吧，在一个商场的下面，靠着711。聪明如我们，并没有找到入口，向本应出现酒吧的黑暗深处浅浅张望着。</p>
<p>一个短发侧分五官清秀立体的姑娘突然出现在眼前，挪动着地上的纸板。原来是两个姑娘，一直就坐在我们面前的台阶上，直到此刻才吸引了我的注意。她好像在对我说些什么，我不明所以。</p>
<p>“这里有一家叫——”</p>
<p>“——————”（此处没有听清）</p>
<p>“你说什么——”</p>
<p>“你们要一起坐下来吗？”</p>
<p>“啊？不…你们在这里做什么？”</p>
<p>她举了举手里的酒，“我在711买的，先喝点酒喝嗨了再去玩。”</p>
<p>也许是被她的邀请吓了一跳，我和小金去711买了酒，坐下来。</p>
<p>小金手拿一瓶果汁酒，酒精度不知道是5还是0.5，我拿着Jacob Creek的白葡萄酒，突然有些怀念澳洲的生活和那瓶珍藏在家里没喝完然后坏掉的瑞思玲。<br>现实是平凡而尴尬的。我们聊着无趣的东西，相互认识着。尴尬又寂寞的女人们啊，非要坐在台阶上聊香港的房价和工资，为了让话题继续下去，嘴巴持续地劳作。<br>短发女生叫阿施，是个设计师。长发女生是阿施的室友，眼睛很弯，似乎不是个好想与的。阿施很有社会做派，和路过的外国女孩说着“cheers”，但是身份证都忘了带，可能真如她所说“很久不来酒吧了”。阿施给我分享了她的logo作品，我一眼就瞅见甲方是个女性组织，惊喜不已。感谢北京两个月的隔壁盖子和aya大美人，我勉勉强强够到熟悉的话题，结束了尴尬。</p>
<p>酒吧的气氛无非男男女女，深蓝的光线透过烟成了光雾模糊着一切，有姑娘们穿的很少，有酒鬼们如泥瘫坐，有第一天见面就搂在一起的寂寞人。阿施的室友很稚嫩，和她对视，我要让双性恋的氛围笼罩自己，感觉自己在泡妞，用眼神犀利地勾着。毕竟要离开女生团体，和周围用下半身思考的男生一起玩耍，需要勇气。其实我已猜到了一些，这个阿施，漂亮清爽，但肯定是个lesbian，她眼里有浑浊的神色，这神色我很熟悉，照镜子的时候看到过。有男生过来勾走了阿施，手牵手一起跳个舞。站在舞池中央，我甚是无聊。想起在阿德的时候也是在一个小小的舞池里，大家跟着音乐缓慢的晃动，酒喝的少就嗨不起来。所以我过去买了杯Rum，半杯下去，火烧喉咙，我开始蹦跶起来，带着弯眼室友跳。我已经很开心了，弯眼室友却显然志不在此，终于有男生过来勾搭她了，我也被男生的朋友拉走。</p>
<p>我能说什么呢？我确实很想玩了。和我跳的男生说他叫“eagle”。我笑了笑，老鹰乐队么？可惜是个小雏仔，小我两岁，竟连老鹰乐队都不知道。我已经想走了，但身体却很诚实，可能肢体的触碰远比精神的需求重要。弯眼室友比她的长相放得开的多，和她的对手亲上了。</p>
<p>事后我曾不止一次回忆他们的画面，男生俯下头，女生仰着头，头发像瀑布一样遮住了纤细的腰，就这么亲了一个小时。一个小时。一个小时。一个小时。。。脖子该有多酸啊。<br>这就对了，夜店的气氛，没两杯酒，难免尴尬。如果亲了十秒停下来，那是应该进一步还是继续跳，会不会觉得不甘心？如果亲了十分钟停下来，那是应该进一步还是继续跳，可毕竟已经亲了十分钟了。。。所以一个小时过去了，喝果汁酒的小金喝了半瓶居然喝醉了，脸红红的，煞是好笑。</p>
<p>我在厕所重涂口红，嘴巴已经干的要命，开始和阿施讨论喜欢的女孩子。我说如果我是同性恋，那我一定喜欢胸特别大的，还要漂亮又聪明。阿施说她喜欢漂亮又帅的，掏出手机给我看她在追的女生，发型和我有几分相似，但是不如我帅。我问阿施“你都是怎么追女孩子的？”阿施说“就一直缠着她呗。再缠一段时间如果还是追不到就算了罢。”</p>
<p>我背过身去出了厕所，弯弯眼竟然还在亲嘴巴，舞池里只有她们一对了。阿施和ego开始逗笑，我和小金离开了。</p>
<p>我想我的洪荒之力要压抑不住了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/香港/" rel="tag">#香港</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/2016/2016-07-04-RocketMQ/" rel="next" title="RocketMQ">
                <i class="fa fa-chevron-left"></i> RocketMQ
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/2016/2016-08-30-calmDown/" rel="prev" title="简单从容">
                简单从容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/16/2016/2016-08-16-KissingCouple/" data-title="接吻男女" data-content data-url="http://limmm.com/2016/08/16/2016/2016-08-16-KissingCouple/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/16/2016/2016-08-16-KissingCouple/" data-title="接吻男女" data-url="http://limmm.com/2016/08/16/2016/2016-08-16-KissingCouple/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Rui Tian" href="http://limmm.com">
          <p class="site-author-name" itemprop="name">Rui Tian</p>
          <p class="site-description motion-element" itemprop="description">Big Head Developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubyfrea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
         <div class="copyright">
  
  &copy;  2016/05/25 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Tian<a href="http://www.beian.miit.gov.cn"> 蜀ICP备19020661号</a></span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
-->
</div>
 
        

        
      </footer></div>
    

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rubyfrea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
